#pragma config(Sensor, in1,    lineFollowerL,  sensorLineFollower) //Sets up the motors and sensors
#pragma config(Sensor, in2,    lineFollowerR,  sensorLineFollower)
#pragma config(Sensor, dgtl1,  bump,           sensorTouch)
#pragma config(Sensor, dgtl2,  led0,           sensorLEDtoVCC)
#pragma config(Sensor, dgtl3,  led1,           sensorLEDtoVCC)
#pragma config(Sensor, dgtl4,  led2,           sensorLEDtoVCC)
#pragma config(Sensor, dgtl5,  led3,           sensorLEDtoVCC)
#pragma config(Sensor, dgtl6,  led4,           sensorLEDtoVCC)
#pragma config(Sensor, dgtl7,  led5,           sensorLEDtoVCC)
#pragma config(Sensor, dgtl8,  led6,           sensorLEDtoVCC)
#pragma config(Sensor, dgtl9,  led7,           sensorLEDtoVCC)
#pragma config(Sensor, dgtl10, led8,           sensorLEDtoVCC)
#pragma config(Sensor, dgtl11, led9,           sensorLEDtoVCC)
#pragma config(Sensor, dgtl12, led10,          sensorLEDtoVCC)
#pragma config(Motor,  port2,           frontrightMotor, tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           frontleftMotor, tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           backrightMotor, tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           backleftMotor, tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
//Line Follower v6 Written by Duncan Murphy, Josh Hinricks, and Leo Duck.
void goR();
void goL();
void go();
void ledAnimation();
void stop();

task main()
{
	while(true) // While loops to check the sensors
		{
		If(sensorValue(Sonar < 10)) //Runs the line follower while the ultrasonic reports nothing ahead
			{  
			if(SensorValue(lineFollowerL)>2000) //Checks left line follower if it is on the line
			ledAnimation(); // Starts leds
				{
				goR(); // Turns right if true
				waitInMilliseconds(250); //Wait to do the next loop
				}
			if (SensorValue(lineFollowerR)>2000) //Checks right line follower if it is on the line
				{
				goL(); // Turns left if true
				waitInMilliseconds(250); //Wait to do the next loop
				}
			if(SensorValue((lineFollowerR)&(lineFollowerL))>2000) //Checks both line followers to see if they are on the end line
				{
                stop(); //Stops the motors
				stopTask(main); //Stops program if true
				}
			    else //If none of that is true
				    {
				    go(); //Goes straight
				    }
			}
            else //If there is a object in the way
            {
                stop(); //stops the motors and waits for the object to move out of the way
                waitInMilliseconds(250); //Wait for the next loop
            }
            	
		}
}

void goR() //Turns right
{
	startMotor(frontrightMotor, 50);
	startMotor(backrightMotor, 50);
	startMotor(backleftMotor, -50);
	startMotor(frontleftMotor, -50);
}

void goL() //Turns left
{
	startMotor(frontrightMotor, -50);
	startMotor(backrightMotor, -50);
	startMotor(backleftMotor, 50);
	startMotor(frontleftMotor, 50);
}

void go() //Moves in a Straight line
{
startMotor(frontrightMotor, 50);
startMotor(frontleftMotor, 50);
startMotor(backleftMotor, 50);
startMotor(backrightMotor, 50);
}
void stop() //Stops motors to slow down or completely stop
{
    stopMotor(frontrightMotor);
    stopMotor(backrightMotor);
    stopMotor(backleftMotor);
    stopMotor(frontleftMotor);
}

void ledAnimation() //Fun LEDs
{
turnLEDOn(led1); //Turning on the leds
wait(0.2);
turnLEDOn(led2);
wait(0.2);
turnLEDOn(led3);
wait(0.2);
turnLEDOn(led4);
wait(0.2);
turnLEDOn(led5);
wait(0.2);
turnLEDOn(led6);
wait(0.2);
turnLEDOn(led7);
wait(0.2);
turnLEDOn(led8);
wait(0.2);
turnLEDOn(led9);
wait(0.2);
turnLEDOn(led10);
wait(0.5);

turnLEDOff(led1); //Turns off the leds
wait(0.2);
turnLEDOff(led2);
wait(0.2);
turnLEDOff(led3);
wait(0.2);
turnLEDOff(led4);
wait(0.2);
turnLEDOff(led5);
wait(0.2);
turnLEDOff(led6);
wait(0.2);
turnLEDOff(led7);
wait(0.2);
turnLEDOff(led8);
wait(0.2);
turnLEDOff(led9);
wait(0.2);
turnLEDOff(led10);
wait(1);
}
